PORT=5000
# MONGO_URI=mongodb+srv://tharsiegan2001:tharsie123@cluster0g.5iaoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0g
MONGO_URI=mongodb+srv://jithmi4:Jithu2001@cluster0.qas3cqk.mongodb.net/TaskApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b143af0538324ba8f6cc40b6f9900169fe43c2787fc8ff1c590b1ece22a06df6f78a6b270425a12512e395fa520fd81cce08a39853990bd108315c5f26803d00
MAILTRAP_USER=
MAILTRAP_PASS=